<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
   
    <input type = "text" placeholder="Username" id = "username">
    <input type = "password" placeholder="Password" id = "password">
    
    <button onclick="login()">Login</button>
    <script>


async function login(){
const username = document.getElementById("username").value
const password = document.getElementById("password").value
        

console.log(username,password);
const response  = await fetch("http://localhost:5000/login",{
    method: "POST", // *GET, POST, PUT, DELETE, etc.
    mode: "cors",
    headers: {
      "Content-Type": "application/json",
     
    },
    body : {
username : username,
password : password
    }
})
console.log(response);
}
    </script>
</body>
</html>